
# H2 in-memory database
spring.datasource.url=jdbc:h2:mem:dropboxdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true


# File uploads folder
dropbox.upload.dir=uploads

spring.mvc.pathmatch.use-case-sensitive=true
server.tomcat.allow-backslash=true
server.tomcat.uri-encoding=UTF-8
server.tomcat.relaxed-path-chars=/,<,>,[,\,^,`,{,|,}
server.tomcat.relaxed-query-chars=/,<,>,[,\,^,`,{,|,}
server.tomcat.allow-encoded-slash=true